# kernel
target modules load --file kernel.efi .text 0xFFFF850000000000

# acpi.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\acpi\\acpi.dll"
target modules load --file "acpi.dll" .text 0xffff900006d40000

# pci.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\pci\\pci.dll"
target modules load --file "pci.dll" .text 0xffff900006f44000

# i8042.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\i8042\\i8042.dll"
target modules load --file "i8042.dll" .text 0xffff900006f0a000

# ide.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\ide\\ide.dll"
target modules load --file "ide.dll" .text 0xffff900006f94000

# disk.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\disk\\disk.dll"
target modules load --file "disk.dll" .text 0xffff900006feb000

# partmgr.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\partmgr\\partmgr.dll"
target modules load --file "partmgr.dll" .text 0xffff90000702d000

# volmgr.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\volmgr\\volmgr.dll"
target modules load --file "volmgr.dll" .text 0xffff90000707e000

# mountmgr.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\mountmgr\\mountmgr.dll"
target modules load --file "mountmgr.dll" .text 0xffff9000070cd000

# fat32.dll
target modules add "${workspaceRoot}\\target\\DRIVERS\\fat32\\fat32.dll"
target modules load --file "fat32.dll" .text 0xffff900007160000
